# CronetPerformanceSample

./: .gitignore  README.md  gradle.properties  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/chromium/cronet_sample_apk/: CronetSampleActivity.java  TimeUtils.java
app/src/main/java/org/chromium/cronet_sample_apk/adapter/: CronetSampleEngine.java  EngineTypeHelper.java  HttpRequestAdapter.java  HttpResponseAdaptor.java  OkEventListener.java  OkHttpSampleEngine.java
app/src/main/java/org/chromium/cronet_sample_apk/interfaces/: IHttpCallback.java  INetworkEngine.java
app/src/main/res/layout/: activity_main.xml
