apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "org.chromium.cronet_sample_apk"
        minSdkVersion 19
        targetSdkVersion 23

        testApplicationId "org.chromium.cronet_sample_apk.tests"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
}

repositories {
    flatDir {
        dirs 'libs'
    }
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    androidTestCompile 'com.android.support:support-annotations:26.1.0'
    androidTestCompile 'com.android.support.test:runner:1.0.2'
    androidTestCompile 'com.android.support.test:rules:1.0.2'
}